<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- Navbar -->
    <div class="fcontainer">
        <nav class="navbar">
            <div class="nav-brand">
                <img src="ibunda.png" alt="ibundabrand">
            </div>
        </nav>
    </div>
    <!-- End Of Navbar -->

    <!-- Question 1 -->
    <div id="ques-container" class="ques-container">
        <div class="wrapper">
            <div class="card">
                <img src="people.png" alt="">
                <h1>Mental Health Test</h1>
                <p>
                    Mental Health Test membantu kamu mengetahui keyakinan dirimu dalam menghadapi situasi untuk
                    berhasil
                    mencapai hasil yang kamu inginkan.</p>
            </div>
        </div>
        <div class="button">
            <button id="btn-mulai" href="">Mulai</button>
        </div>
    </div>
    <!-- End Of Question 1 -->

    <!-- a -->
    <!-- <div class="hcontainer">
        <div class="warning">
            <p>1. Test ini TIDAK ditujukan untuk mendiagnosis gangguan psikologis, namun untuk membantu mengenali
                gambaran
                dirimu saat ini
            </p>
            <p>
                2. Apabila kamu mengalami gejala yang mengganggu, segeralah berkonsultasi ke psikolog/psikiater
                untuk
                mendapatkan penanganan yang tepat.
            </p>
        </div>
    </div> -->

    <div class="icontainer">
        <div class="rules">
            <p>
                Jawab pertanyaan berikut berdasarkan seberapa sering kamu mengalami situasi tersebut dalam kurun waktu 4
                minggu terakhir.
            </p>
            <p>Pilih jawaban yang paling menggambarkan diri kamu, karena tidak ada jawaban yang benar dan salah</p>
        </div>
    </div>


</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="jquery.js"></script>

</html>